# flutter_application_1

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
ios/: Info.plist  Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Screens/Constants/: api_constants.dart
lib/Screens/Login/: login_screen.dart
lib/Screens/Register/: register_screen.dart
lib/Screens/Services/: api_service.dart
lib/Screens/WHome/: fish_detect.dart  google_map.dart  home_screen.dart  image_upload.dart
lib/Screens/Welcome/: welcome_screen.dart
lib/Screens/Welcome/components/: background.dart  body.dart
