buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle plugin
        classpath 'com.android.tools.build:gradle:8.1.0'

        // Google services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'androidx.window' && details.requested.name == 'window') {
            details.useVersion '1.1.0'  // Use a compatible version with API 33
        }
        if (details.requested.group == 'androidx.core' && details.requested.name == 'core') {
            details.useVersion '1.12.0'  // Example version compatible with API 33
        }
        if (details.requested.group == 'androidx.lifecycle') {
            if (details.requested.name == 'lifecycle-livedata-core-ktx' || details.requested.name == 'lifecycle-viewmodel' ||
                details.requested.name == 'lifecycle-livedata-core' || details.requested.name == 'lifecycle-livedata' ||
                details.requested.name == 'lifecycle-process' || details.requested.name == 'lifecycle-viewmodel-savedstate' ||
                details.requested.name == 'lifecycle-runtime') {
                details.useVersion '2.6.1'  // Example version compatible with API 33
            }
        }
    }
}

}



rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
